{
  "name": "mcp-dotnet",
  "description": "Microsoft Teams and Azure DevOps MCP servers (.NET) with companion skills for messaging, watching conversations, handling a message end to end, and re-authenticating.",
  "version": "0.3.0",
  "author": {
    "name": "Jason Bright"
  }
}
